<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>input</short-name>
<uri>http://freewillsolutions.com/RD/taglibs/formcontrol</uri>
<description>Set of JSP external Tag from Freewill Solutions. Use for control a entry form.</description>

<tag>
	<name>select</name>
	<tag-class>com.fs.tag.Select</tag-class>
	<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>section</name>
			<required>false</required>
		</attribute>
</tag>

</taglib>